<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Audiocapture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdY-Mf-SFG">
                                <rect key="frame" x="99" y="281" width="177" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="tintColor" red="1" green="0.98933867379999996" blue="0.80768220869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="RECORD"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonStartStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eh8-zB-6R7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a microphone (default: bottom)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUF-LE-LD9">
                                <rect key="frame" x="16" y="29" width="292" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.83381583121827407" green="0.83381583121827407" blue="0.83381583121827407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aux-30-pYC">
                                <rect key="frame" x="17" y="58" width="98" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83381583120000002" green="0.83381583120000002" blue="0.83381583120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Bottom ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2LP-8r-tzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zah-dp-SRD">
                                <rect key="frame" x="137" y="58" width="98" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83381583120000002" green="0.83381583120000002" blue="0.83381583120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAh-8z-4aO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvG-OW-t9y">
                                <rect key="frame" x="256" y="58" width="98" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83381583120000002" green="0.83381583120000002" blue="0.83381583120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Front">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonFront:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0F-VG-d7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjs-c9-YU8">
                                <rect key="frame" x="16" y="139" width="99" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83381583120000002" green="0.83381583120000002" blue="0.83381583120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Omni">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonOmni:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2MJ-Ah-KkZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2h-bt-aUL">
                                <rect key="frame" x="137" y="139" width="98" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83381583120000002" green="0.83381583120000002" blue="0.83381583120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Cardioid">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonCardioid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQn-Y8-3ws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOo-ls-23g">
                                <rect key="frame" x="256" y="139" width="98" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83381583120000002" green="0.83381583120000002" blue="0.83381583120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Subcardioid">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonSubcardioid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAp-Lb-BUb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select polar pattern (default: omni)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlL-So-VuR">
                                <rect key="frame" x="16" y="113" width="268" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.83381583120000002" green="0.83381583120000002" blue="0.83381583120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dp-49-E1O">
                                <rect key="frame" x="17" y="212" width="149" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="setup a new file"/>
                                <connections>
                                    <action selector="buttonSetupNewRec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5j-gY-bRz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naG-8Y-NKA">
                                <rect key="frame" x="197" y="221" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" red="1" green="0.96310831100000005" blue="0.70274790279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I9-kc-Vnq">
                                <rect key="frame" x="22" y="575" width="120" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="UPLOAD">
                                    <color key="titleColor" red="0.69737467480000004" green="1" blue="0.2167358872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonUpload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Hm-JN-qvT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFz-Sr-NVi">
                                <rect key="frame" x="104" y="422" width="167" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Play last recording">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonListen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VxC-ma-jhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnB-uj-p37">
                                <rect key="frame" x="241" y="575" width="113" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" red="1" green="0.22047236191164976" blue="0.16396028381603966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cue-Uj-flF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPJ-kc-zWo">
                                <rect key="frame" x="123" y="468" width="126" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Edit metadata">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonMetadata:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Glw-Yg-eWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5bw-GL-A2k"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelFilename" destination="naG-8Y-NKA" id="UxY-QH-q1x"/>
                        <outlet property="obuttonBack" destination="zah-dp-SRD" id="wsj-Mx-ySx"/>
                        <outlet property="obuttonBottom" destination="aux-30-pYC" id="zeL-wY-QCb"/>
                        <outlet property="obuttonCardioid" destination="Y2h-bt-aUL" id="m3p-YZ-ose"/>
                        <outlet property="obuttonDelete" destination="OnB-uj-p37" id="G4G-YA-0sx"/>
                        <outlet property="obuttonEdit" destination="iPJ-kc-zWo" id="7LI-fs-i5O"/>
                        <outlet property="obuttonFront" destination="bvG-OW-t9y" id="cxs-ke-WQr"/>
                        <outlet property="obuttonListen" destination="TFz-Sr-NVi" id="tRH-8L-Gbl"/>
                        <outlet property="obuttonOmni" destination="Vjs-c9-YU8" id="kR6-QJ-NUn"/>
                        <outlet property="obuttonStartStop" destination="tdY-Mf-SFG" id="e1M-Sp-0pE"/>
                        <outlet property="obuttonSubcardioid" destination="mOo-ls-23g" id="29R-TP-VNC"/>
                        <outlet property="obuttonUpload" destination="0I9-kc-Vnq" id="fRV-5L-249"/>
                        <segue destination="RHm-es-xGC" kind="show" identifier="goToQuestionnaire" id="EcP-OC-Oab"/>
                        <segue destination="RHm-es-xGC" kind="show" identifier="editMetadata" id="GW5-rF-NeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="64V-Hy-kKF">
            <objects>
                <viewController id="RHm-es-xGC" customClass="FileViewController" customModule="Audiocapture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mQ-nV-on3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRa-ix-goo">
                                <rect key="frame" x="20" y="83" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance from TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmO-g4-shp">
                                <rect key="frame" x="20" y="126" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sp-vh-8VM">
                                <rect key="frame" x="202" y="78" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="sbc-dT-jDg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-mQ-UuW">
                                <rect key="frame" x="202" y="122" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Pbx-t3-kt0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqj-Sv-2sT">
                                <rect key="frame" x="115" y="613" width="144" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save and close"/>
                                <connections>
                                    <action selector="buttonSave:" destination="RHm-es-xGC" eventType="touchUpInside" id="6SQ-gM-LEr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSu-eT-8Kb">
                                <rect key="frame" x="20" y="429" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polar pattern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brE-2K-zgP">
                                <rect key="frame" x="20" y="461" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-rE-EDM">
                                <rect key="frame" x="20" y="525" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOo-4u-aXC">
                                <rect key="frame" x="20" y="557" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide the following info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9n-mB-qMo">
                                <rect key="frame" x="68" y="34" width="239" height="20"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" red="0.68343183289999998" green="0.1683570298" blue="0.1664916595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIr-Ev-5lP">
                                <rect key="frame" x="222" y="429" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="4t7-4M-kEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19416966838110372" green="0.065356933560248298" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-t9-nIf">
                                <rect key="frame" x="222" y="461.5" width="137" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="PMg-Nn-pBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1941696684" green="0.065356933559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN8-RF-QPx">
                                <rect key="frame" x="191" y="525" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="cUf-nl-S4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1941696684" green="0.065356933559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tb-xa-QxK">
                                <rect key="frame" x="191" y="557" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1941696684" green="0.065356933559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTt-wz-Kg6">
                                <rect key="frame" x="222" y="503.5" width="137" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="LF0-aO-snr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1941696684" green="0.065356933559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-dj-zzv">
                                <rect key="frame" x="20" y="493" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9G-hr-U7H">
                                <rect key="frame" x="222" y="493" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="Rbs-1A-gbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1941696684" green="0.065356933559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97198343779999996" blue="0.86993176100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zst-mQ-UuW" firstAttribute="leading" secondItem="SmO-g4-shp" secondAttribute="trailing" constant="49" id="0md-Fp-u9S"/>
                            <constraint firstItem="ZRa-ix-goo" firstAttribute="top" secondItem="P9n-mB-qMo" secondAttribute="bottom" constant="29" id="1Yj-uz-JlP"/>
                            <constraint firstItem="rs4-rE-EDM" firstAttribute="leading" secondItem="WAJ-Bq-Gez" secondAttribute="leading" constant="20" id="3pr-vX-5dh"/>
                            <constraint firstItem="P9n-mB-qMo" firstAttribute="top" secondItem="WAJ-Bq-Gez" secondAttribute="top" constant="14" id="6b2-an-pfY"/>
                            <constraint firstItem="0sp-vh-8VM" firstAttribute="centerY" secondItem="ZRa-ix-goo" secondAttribute="centerY" id="7Pj-eD-ZnN"/>
                            <constraint firstItem="1tb-xa-QxK" firstAttribute="leading" secondItem="kOo-4u-aXC" secondAttribute="trailing" constant="56" id="8wK-S1-xaX"/>
                            <constraint firstItem="mN8-RF-QPx" firstAttribute="leading" secondItem="rs4-rE-EDM" secondAttribute="trailing" constant="48" id="9Fj-BZ-EkJ"/>
                            <constraint firstItem="brE-2K-zgP" firstAttribute="top" secondItem="tSu-eT-8Kb" secondAttribute="bottom" constant="11" id="A3D-dA-rPA"/>
                            <constraint firstItem="qIr-Ev-5lP" firstAttribute="leading" secondItem="tSu-eT-8Kb" secondAttribute="trailing" constant="110" id="EEJ-g4-WzN"/>
                            <constraint firstItem="Zst-mQ-UuW" firstAttribute="centerY" secondItem="SmO-g4-shp" secondAttribute="centerY" id="Jcx-Hm-1cg"/>
                            <constraint firstItem="mN8-RF-QPx" firstAttribute="centerY" secondItem="rs4-rE-EDM" secondAttribute="centerY" id="Mw6-cF-bPi"/>
                            <constraint firstItem="H9G-hr-U7H" firstAttribute="leading" secondItem="RfV-dj-zzv" secondAttribute="trailing" constant="88" id="Nqq-Hv-NxM"/>
                            <constraint firstItem="RfV-dj-zzv" firstAttribute="top" secondItem="brE-2K-zgP" secondAttribute="bottom" constant="11" id="QtQ-Uc-HrK"/>
                            <constraint firstItem="ff9-t9-nIf" firstAttribute="leading" secondItem="brE-2K-zgP" secondAttribute="trailing" constant="103" id="U7y-Ik-kHC"/>
                            <constraint firstItem="1tb-xa-QxK" firstAttribute="centerY" secondItem="kOo-4u-aXC" secondAttribute="centerY" id="VMG-cN-q6d"/>
                            <constraint firstItem="rs4-rE-EDM" firstAttribute="top" secondItem="RfV-dj-zzv" secondAttribute="bottom" constant="11" id="Wki-he-1Iu"/>
                            <constraint firstItem="RfV-dj-zzv" firstAttribute="leading" secondItem="WAJ-Bq-Gez" secondAttribute="leading" constant="20" id="XD6-oV-PW3"/>
                            <constraint firstItem="kOo-4u-aXC" firstAttribute="leading" secondItem="WAJ-Bq-Gez" secondAttribute="leading" constant="20" id="Xzo-x5-WFy"/>
                            <constraint firstItem="tSu-eT-8Kb" firstAttribute="top" secondItem="SmO-g4-shp" secondAttribute="bottom" constant="282" id="bVK-3D-kp4"/>
                            <constraint firstItem="SmO-g4-shp" firstAttribute="top" secondItem="ZRa-ix-goo" secondAttribute="bottom" constant="22" id="fOq-Jr-1rb"/>
                            <constraint firstItem="vTt-wz-Kg6" firstAttribute="centerY" secondItem="RfV-dj-zzv" secondAttribute="centerY" id="iFA-hC-Euu"/>
                            <constraint firstItem="H9G-hr-U7H" firstAttribute="centerY" secondItem="RfV-dj-zzv" secondAttribute="centerY" id="jLE-Bc-B55"/>
                            <constraint firstItem="SmO-g4-shp" firstAttribute="leading" secondItem="WAJ-Bq-Gez" secondAttribute="leading" constant="20" id="kv8-10-87T"/>
                            <constraint firstItem="brE-2K-zgP" firstAttribute="leading" secondItem="WAJ-Bq-Gez" secondAttribute="leading" constant="20" id="l1L-Zw-rWB"/>
                            <constraint firstItem="ff9-t9-nIf" firstAttribute="centerY" secondItem="brE-2K-zgP" secondAttribute="centerY" id="qLc-NA-CTK"/>
                            <constraint firstItem="P9n-mB-qMo" firstAttribute="leading" secondItem="WAJ-Bq-Gez" secondAttribute="leading" constant="68" id="r6e-oq-Luy"/>
                            <constraint firstItem="H9G-hr-U7H" firstAttribute="leading" secondItem="RfV-dj-zzv" secondAttribute="trailing" constant="88" id="tKU-CJ-KcB"/>
                            <constraint firstItem="WAJ-Bq-Gez" firstAttribute="trailing" secondItem="P9n-mB-qMo" secondAttribute="trailing" constant="68" id="y7p-5U-MB3"/>
                            <constraint firstItem="0sp-vh-8VM" firstAttribute="leading" secondItem="ZRa-ix-goo" secondAttribute="trailing" constant="113" id="yLU-9f-d8g"/>
                            <constraint firstItem="kOo-4u-aXC" firstAttribute="top" secondItem="rs4-rE-EDM" secondAttribute="bottom" constant="11" id="ytN-6E-nqr"/>
                            <constraint firstItem="ZRa-ix-goo" firstAttribute="leading" secondItem="WAJ-Bq-Gez" secondAttribute="leading" constant="20" id="zcg-wz-FkJ"/>
                            <constraint firstItem="tSu-eT-8Kb" firstAttribute="leading" secondItem="WAJ-Bq-Gez" secondAttribute="leading" constant="20" id="znE-Zn-HVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WAJ-Bq-Gez"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelEndtime" destination="1tb-xa-QxK" id="17p-Yg-6Vs"/>
                        <outlet property="labelMicloc" destination="qIr-Ev-5lP" id="TNY-aS-n7R"/>
                        <outlet property="labelOntable" destination="H9G-hr-U7H" id="lUK-pU-8qw"/>
                        <outlet property="labelPolarpattern" destination="ff9-t9-nIf" id="h9Z-ot-rXO"/>
                        <outlet property="labelStarttime" destination="mN8-RF-QPx" id="Iya-Vp-3hG"/>
                        <outlet property="textDistance" destination="Zst-mQ-UuW" id="rrf-TA-8GX"/>
                        <outlet property="textFilename" destination="0sp-vh-8VM" id="qm3-Tj-XSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bel-KM-kud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="116.49175412293854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GW5-rF-NeL"/>
    </inferredMetricsTieBreakers>
</document>
